[gd_scene load_steps=4 format=3 uid="uid://0x0rwxyg52od"]

[ext_resource type="Script" uid="uid://dr6ix05ckb071" path="res://screens/ending/policy.gd" id="1_mpu76"]
[ext_resource type="Texture2D" uid="uid://cgswrvjv4kh2v" path="res://screens/ending/Gemini_風場.jpg" id="3_lbd8q"]
[ext_resource type="PackedScene" uid="uid://djt008fka1ggk" path="res://screens/button_style/okay_button.tscn" id="3_u2qgy"]

[node name="PolicyScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpu76")

[node name="GuideLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06679688
anchor_top = 0.09513889
anchor_right = 0.59414065
anchor_bottom = 0.80069447
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "經濟部持續發展多元綠能政策，積極投入地熱潛能探勘、
提供民間業者地熱能探勘獎勵，以加速淺層地熱開發；
針對深層地熱由國營事業(中油、台電等)帶頭，啟動深層地熱鑽探計畫，
透過國際合作等方式進行技術驗證、提升鑽井量能，
並複製成功經驗擴大設置量，加速深層地熱開發。

透過經濟部地熱推動小組研擬地熱能發電推動策略、
地熱發電單一服務窗口協助進行跨部會協調溝通等「公對公」推動機制，
在解決土地取得、原民諮商等議題下，積極推動地熱能發電，
以期加速於2027年達1 GW、2030年達到1.2GW設置目標。

經濟部不定期持續召開能源部門社會溝通會議，廣邀各界了解推動成果，
確保重點議題有效推進。依地熱推動政策方向與民間環團合作，
辦理地熱推動潛能區環社檢核。透過環社檢核機制盤點利害關係人，
進行各面向議題辨認，並進行實地訪談與意見歸納，期前研擬因應對策；
將持續滾動檢討在地溝通策略，以保障在地居民權益，加速後續案場開發。 "
metadata/_edit_use_anchors_ = true

[node name="LeaveButton" parent="." instance=ExtResource("3_u2qgy")]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.85
anchor_right = 0.65
anchor_bottom = 0.85
offset_left = -345.0
offset_top = 9.0
offset_right = -656.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 50
text = "我瞭解了!"

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.59765625
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51057345
anchor_top = -0.027083335
anchor_right = 1.6105734
anchor_bottom = 1.0395833
offset_left = -1149.8906
offset_right = 533.1094
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lbd8q")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
