[gd_scene load_steps=8 format=3 uid="uid://28pdjaed2f40"]

[ext_resource type="Script" uid="uid://doyteno2rnkn5" path="res://screens/select/map_select_screen.gd" id="1_u1425"]
[ext_resource type="AudioStream" uid="uid://cwo0hfyolqqyh" path="res://music/smart-sparks-436614.mp3" id="2_2ultx"]
[ext_resource type="FontFile" uid="uid://cwxuws7xjvwlr" path="res://fonts/jf-openhuninn-2.1.ttf" id="2_cr1ej"]
[ext_resource type="Texture2D" uid="uid://bew7uyo0yjwuq" path="res://screens/select/map_select_ref.jpg" id="2_rptjb"]
[ext_resource type="PackedScene" uid="uid://bhrxelmoqk216" path="res://screens/select/map_card.tscn" id="4_mej0n"]
[ext_resource type="Texture2D" uid="uid://bv8tktgxc5oq2" path="res://screens/select/west.jpg" id="5_x668e"]
[ext_resource type="Texture2D" uid="uid://b2psyirodwbm5" path="res://screens/select/east.jpg" id="6_2ultx"]

[node name="MapSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1425")
idle_music = ExtResource("2_2ultx")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rptjb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -870.0
offset_top = -223.0
offset_right = 870.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cr1ej")
theme_override_font_sizes/font_size = 58
text = "臺灣各地已發展多種不同的能源設施，蘊藏許多再生能源發展潛力，
請點選你想要挑戰的地理環境"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 200.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="MapCard" parent="HBoxContainer" instance=ExtResource("4_mej0n")]
layout_mode = 2
guide = "臨海城市風場佳、日照足，配置離岸風電與地面/屋頂太陽能，搭配科技儲能穩定供電。"
map_name = "coast"

[node name="MapCard2" parent="HBoxContainer" instance=ExtResource("4_mej0n")]
layout_mode = 2
title = "西部平原"
guide = "西部平原地勢開闊、灌溉水系多，適合地面太陽能與小水力發電，並以儲能調節尖離峰。"
map_name = "west"
map_texture = ExtResource("5_x668e")

[node name="MapCard3" parent="HBoxContainer" instance=ExtResource("4_mej0n")]
layout_mode = 2
title = "東部淺山"
guide = "東部淺山具地熱潛力，可發展地熱發電，結合屋頂太陽能與儲能提升韌性。"
map_name = "east"
map_texture = ExtResource("6_2ultx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
