[gd_scene load_steps=5 format=3 uid="uid://0x0rwxyg52od"]

[ext_resource type="Script" uid="uid://dr6ix05ckb071" path="res://screens/quiz/policy.gd" id="1_mpu76"]
[ext_resource type="FontFile" uid="uid://cwxuws7xjvwlr" path="res://fonts/jf-openhuninn-2.1.ttf" id="2_rse3g"]
[ext_resource type="PackedScene" uid="uid://djt008fka1ggk" path="res://screens/button_style/okay_button.tscn" id="3_u2qgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w0i8"]
bg_color = Color(0, 0, 0, 0.43529412)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="PolicyScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpu76")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.6)

[node name="Control" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 304.0
offset_top = 227.5
offset_right = 2256.0
offset_bottom = 1212.5
theme_override_styles/panel = SubResource("StyleBoxFlat_8w0i8")

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15177666
anchor_right = 0.5
anchor_bottom = 0.08680203
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rse3g")
theme_override_font_sizes/font_size = 80
text = "你知道嗎? 世界上第一支離岸風機"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GuideLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "它 19xx 年位在某某國家，服役了 X 年，總共發了 Y 度電
到退役為止收回了相當於投入成本 N 倍的電力"
horizontal_alignment = 1

[node name="LeaveButton" parent="Control" instance=ExtResource("3_u2qgy")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.35
anchor_top = 0.75
anchor_right = 0.65
anchor_bottom = 0.85
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "瞭解!"
metadata/_edit_use_anchors_ = true
