[gd_scene load_steps=12 format=3 uid="uid://x2be0vulm4mu"]

[ext_resource type="Texture2D" uid="uid://cregmq7gf0s2n" path="res://screens/quiz/quiz.jpg" id="1_o3em0"]
[ext_resource type="Script" uid="uid://vusk8qwsou6o" path="res://screens/quiz/quiz_screen.gd" id="1_rphkv"]
[ext_resource type="AudioStream" uid="uid://cngue62jlox8o" path="res://music/digital-city-the-tech-corporate-408660.mp3" id="2_rh5rl"]
[ext_resource type="FontFile" uid="uid://cwxuws7xjvwlr" path="res://fonts/jf-openhuninn-2.1.ttf" id="2_x82q0"]
[ext_resource type="PackedScene" uid="uid://bti2ssyewljk7" path="res://ui/quiz_button/quiz_button.tscn" id="3_x82q0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rphkv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mo8v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6rhq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lpv3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_o04c3"]
font = ExtResource("2_x82q0")
font_size = 235

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbu53"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_color = Color(1, 1, 1, 1)
expand_margin_left = 55.0

[node name="QuizScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rphkv")
idle_music = ExtResource("2_rh5rl")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o3em0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.03
anchor_right = 0.915
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rphkv")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.399994
offset_top = 29.999996
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4mo8v")

[node name="Panel" type="Panel" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.064
anchor_right = 0.915
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6rhq")

[node name="Panel" type="Panel" parent="Panel/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8lpv3")

[node name="Q_index" type="Label" parent="Panel/Panel/Panel/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.155
anchor_right = 0.056
anchor_bottom = 0.155
text = "Q1:"
label_settings = SubResource("LabelSettings_o04c3")

[node name="Q_title" type="Label" parent="Panel/Panel/Panel/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.07
anchor_right = 0.07
anchor_bottom = 0.07
theme_override_font_sizes/font_size = 32
text = "離岸風電政策與社會溝通"

[node name="Q_content" type="Label" parent="Panel/Panel/Panel/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352
anchor_top = 0.225
anchor_right = 0.937
anchor_bottom = 0.898
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x82q0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_dbu53")
text = "台灣海峽是一個風力資源非常充沛的地區，世界前 50 名的風場，將近一半都位在台灣西部，清問該地區適合發展哪一種類型的再生能源？"
autowrap_mode = 2

[node name="FourAnswerContainer" type="Control" parent="Panel"]
layout_mode = 1
anchor_left = 0.095
anchor_top = 0.555
anchor_right = 0.905
anchor_bottom = 0.935
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" parent="Panel/FourAnswerContainer" instance=ExtResource("3_x82q0")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39
anchor_bottom = 0.433
offset_right = 0.0
offset_bottom = 0.0
text = "生質能發電"

[node name="Button2" parent="Panel/FourAnswerContainer" instance=ExtResource("3_x82q0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_bottom = 0.433
offset_right = 0.0
offset_bottom = 0.0
text = "氫能發電"

[node name="Button3" parent="Panel/FourAnswerContainer" instance=ExtResource("3_x82q0")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.567
anchor_right = 0.39
offset_right = 0.0
offset_bottom = 0.0
text = "太陽能發電"

[node name="Button4" parent="Panel/FourAnswerContainer" instance=ExtResource("3_x82q0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.567
offset_right = 0.0
offset_bottom = 0.0
text = "離岸風力發電"

[node name="TwoAnswerContainer" type="Control" parent="Panel"]
layout_mode = 1
anchor_left = 0.095
anchor_top = 0.555
anchor_right = 0.905
anchor_bottom = 0.935
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" parent="Panel/TwoAnswerContainer" instance=ExtResource("3_x82q0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.433
offset_right = 0.0
offset_bottom = 0.0
text = "生質能發電"

[node name="Button2" parent="Panel/TwoAnswerContainer" instance=ExtResource("3_x82q0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.567
anchor_right = 0.8
offset_right = 0.0
offset_bottom = 0.0
text = "太陽能發電"
