[gd_scene load_steps=2 format=3 uid="uid://28pdjaed2f40"]

[ext_resource type="Script" uid="uid://doyteno2rnkn5" path="res://screens/map_select/map_select_screen.gd" id="1_u1425"]

[node name="MapSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1425")
