[gd_scene load_steps=9 format=3 uid="uid://dl2scqkpcjq4l"]

[ext_resource type="Texture2D" uid="uid://c1heflwwrcjti" path="res://screens/map_select/coast.jpg" id="1_ssr5f"]
[ext_resource type="Script" uid="uid://dffadx6g4gibw" path="res://screens/map_screen.gd" id="1_vjsye"]
[ext_resource type="FontFile" uid="uid://cwxuws7xjvwlr" path="res://fonts/jf-openhuninn-2.1.ttf" id="2_vjsye"]
[ext_resource type="StyleBox" uid="uid://kuysv3xunp5v" path="res://screens/map_select/map_card_button_pressed.tres" id="3_08kek"]
[ext_resource type="StyleBox" uid="uid://bt4tygm7f5t3n" path="res://screens/button_style/map_button.tres" id="4_08kek"]
[ext_resource type="StyleBox" uid="uid://bjies8eibmhts" path="res://screens/map_select/map_card_button.tres" id="4_icokh"]
[ext_resource type="StyleBox" uid="uid://biuiv1my7smux" path="res://screens/button_style/map_button_pressed.tres" id="5_icokh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vol1c"]

[node name="MapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjsye")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("1_ssr5f")

[node name="WindPowerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169
anchor_top = 0.38
anchor_right = 0.169
anchor_bottom = 0.38
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vjsye")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_08kek")
theme_override_styles/pressed = ExtResource("5_icokh")
theme_override_styles/hover = ExtResource("4_08kek")
theme_override_styles/disabled = ExtResource("4_08kek")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vol1c")
text = "離岸風電"

[node name="GroundSolarButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.592
anchor_top = 0.288
anchor_right = 0.592
anchor_bottom = 0.288
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vjsye")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_08kek")
theme_override_styles/pressed = ExtResource("3_08kek")
theme_override_styles/hover = ExtResource("4_icokh")
theme_override_styles/disabled = ExtResource("4_08kek")
theme_override_styles/focus = ExtResource("4_icokh")
text = "地面型太陽能板"

[node name="RoofSolarButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.842
anchor_top = 0.165
anchor_right = 0.842
anchor_bottom = 0.165
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vjsye")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_08kek")
theme_override_styles/pressed = ExtResource("3_08kek")
theme_override_styles/hover = ExtResource("4_icokh")
theme_override_styles/disabled = ExtResource("4_08kek")
theme_override_styles/focus = ExtResource("4_icokh")
text = "屋頂型太陽能板"

[node name="EnergyStorageButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.588
anchor_top = 0.553
anchor_right = 0.588
anchor_bottom = 0.553
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vjsye")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_08kek")
theme_override_styles/pressed = ExtResource("3_08kek")
theme_override_styles/hover = ExtResource("4_icokh")
theme_override_styles/disabled = ExtResource("4_08kek")
theme_override_styles/focus = ExtResource("4_icokh")
text = "儲能設施"
