[gd_scene load_steps=3 format=3 uid="uid://b5kqoy1ol2mnq"]

[ext_resource type="Script" uid="uid://j58x4vbc4xf7" path="res://screens/button_style/on_map_button.gd" id="1_1pt4i"]
[ext_resource type="FontFile" uid="uid://cwxuws7xjvwlr" path="res://fonts/jf-openhuninn-2.1.ttf" id="1_eqdsw"]
[ext_resource type="AudioStream" uid="uid://6q3itqgo6yjp" path="res://sfx/button-pressed-38129.wav" id="2_v7mfj"]

[node name="OnMapButton" type="Button"]
clip_contents = false
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_eqdsw")
theme_override_font_sizes/font_size = 60
text = "On Map"
script = ExtResource("1_1pt4i")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v7mfj")
