[gd_scene load_steps=12 format=3 uid="uid://baoasp6g0820u"]

[ext_resource type="Script" uid="uid://bpkhrpvqqefnq" path="res://ui/glow_line_button.gd" id="1_gqccf"]
[ext_resource type="FontFile" uid="uid://cwxuws7xjvwlr" path="res://fonts/jf-openhuninn-2.1.ttf" id="2_1su2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se1sb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_448hf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Gradient" id="Gradient_0g72q"]
colors = PackedColorArray(0.355, 0.71, 0.44375, 1, 0.2555, 0.4532, 0.73, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ru7wj"]
gradient = SubResource("Gradient_0g72q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g38jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rxn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_505ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yh0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouger"]

[node name="GlowLineButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqccf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_se1sb")

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_448hf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ru7wj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1su2o")
theme_override_font_sizes/font_size = 60
text = "Button Text"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_g38jb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7rxn5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_505ml")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6yh0u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouger")
